{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "start": "node app.js"
  },
  "author": "Harrison Chachko",
  "license": "ISC",
  "dependencies": {
    "collect.js": "^4.34.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.11.0"
  }
}
